{
	"description": "Tooling for all project on this monorepo (linter, formater)",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/klemjul/aws-cdk-react-node-demo"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint 'packages/**/*.{js,jsx,ts,tsx}'",
		"lint-fix": "eslint --fix 'packages/**/*.{js,jsx,ts,tsx}'",
		"build": "pnpm build-backend && pnpm build-frontend && pnpm build-infra",
		"build-backend": "pnpm run -C packages/lambdas build",
		"build-infra": "pnpm run -C packages/infra build",
		"build-frontend": "pnpm run -C packages/webapp build",
		"deploy": "pnpm build && pnpm run -C packages/infra deploy --all",
		"deploy-backend": "pnpm build-backend && pnpm build-infra && pnpm run -C packages/infra deploy *Backend*",
		"deploy-frontend": "pnpm build-frontend && pnpm build-infra && pnpm run -C packages/infra deploy *Frontend*",
		"destroy": "pnpm run -C packages/infra destroy --all",
		"format": "prettier -c 'packages/**/*.{js,jsx,ts,tsx}' ",
		"format-fix": "prettier -c 'packages/**/*.{js,jsx,ts,tsx}' --write"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	}
}
